<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Checker</title>
    <!-- Favicon Link -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- custom css -->
    <style>
      .btn {
      }
      body {
        height: 100vh;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(#5478ff, #8954ff);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-items: center;
        gap: 0.5rem;
      }
      .Message1 {
        margin-top: 1.5rem;
        visibility: hidden;
        background-color: red;
      }
      .Message2 {
        margin-top: 1.5rem;
        visibility: hidden;
        background-color: green;
      }
      .messagecontainer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="password">Enter a password</label>
      <input type="password" id="password" />
      <button class="btn" id="btn">Submit</button>
      <div class="messagecontainer">
        <div class="Message1" id="Message1">Error</div>
        <div class="Message2" id="Message2">Success</div>
      </div>
    </div>
    <!-- custom script -->
    <script>
      //variable
      let inputEl = document.getElementById("password");
      let btnEl = document.getElementById("btn");
      let Message1El = document.getElementById("Message1");
      let Message2El = document.getElementById("Message2");
      // Event Listener
      btnEl.addEventListener("click", btnFunc);
      function btnFunc() {
        if (inputEl.value.length < 10) {
          Message1El.style.visibility = "visible";
          Message2El.style.visibility = "hidden";
          btnEl.style.visibility = "hidden";
          inputEl.style.border = "5px solid red";
        } else {
          Message1El.style.visibility = "hidden";
          Message2El.style.visibility = "visible";
          btnEl.style.visibility = "hidden";
          inputEl.style.border = "5px solid green";
        }
      }
    </script>
  </body>
</html>
